
class @main extends @template '../tutor_profile'
  route: '/profile/general'
  model : 'main/tutor_profile_general'
  title : "Анкета репетитора общее"
  access : ['other','pupil']
  tree : =>
    g_selector : 'profile_nav_active'
    s_selector: 'profile_nav'
    r_selector: 'profile_nav'
    content : @module '$' :
      rating  : @module 'rating_star':
        filling   : 0
      full_name: 'Иванов Иван Иванович'
      personal_data       : @module '$/info_block' :
        section   :
          'Дата рождения :'       : '9.10.1990'
          'Статус :'              : 'Преподаватель школы'
          'Город :'               : 'Москва'
          'Опыт репетиторства :'  : '3 года'
          'Место работы :'        : 'ИСАА, аспирант'
      edu                 : @module '$/info_block' :
        section   :
          'Город :'               : 'Москва'
          'Вуз :'                 : 'МГУ'
          'Факультет :'           : 'Экономический'
          'Кафедра :'             : 'Макропроцессов'
          'Квалификация :'        : 'phd'
          'Год выпуска :'         : '2020 год'

      about_text: '20 лет педстажа, 10 лет работала в лицее с профильным уровнем информатики, на данный момент работаю в гимназии, преподаю информатику, веду кружки в области программирования, готовлю к олимпиадам по программированию и курирую олимпиадное движение по всем предметам. Мои ученики обучаются в МФТИ, МГТУ'
      honors_text: 'диплом 3 степени городской олимпиады по математике, 2 степени республиканской олимпиады по математике, диплом 1 степени по математике в МИЭТ, диплом 3 степени по математике в МФТИ, диплом МГУ'

      photo :
        photo1 : ''
        photo2 : ''
        photo3 : ''
        photo4 : ''

      video :
        video1 : ''
