
class @main extends @template 'lp/all'
  route : '/repetitory-biologiya'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по биологии"
  tree : =>
    photo_src         : 'reclame_jump_page/land_biology.jpg'
    alt               : 'Репетиторы по биологии'
    title             : 'Для чего нужен репетитор по биологии?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Биология – один из основных предметов средней школы и его знание обязательно для каждого школьника. Частный репетитор по биологии поможет освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. Родителям стоит позаботиться о том, чтобы найти репетитора по биологии заранее – школьнику необходимы регулярные занятия, чтобы освоить предмет и успешно сдать единый экзамен. Сейчас необязательно приглашать учителя домой – уроки с репетитором биологии по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Цена репетитора по биологии зависит от опыта и квалификации преподавателя, если вы обращаетесь к студенту, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. Это важно, ведь итоговый экзамен придется сдать каждому школьнику. В нашей базе вы найдете лучших репетиторов по биологии Москвы – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по биологии:<br><small>подготовка к экзаменам и олимпиадам.</small>'
    landing_img       : 'reclame_background/biolog.png'
    title_position    : 'top'
    button_color      : 'biology_color'
    filter :
      subject : [
        'биология'
      ]
