
class @main extends @template 'lp/all'
  route : '/repetitory-nemeckij'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по немецкому языку"
  tree : =>
    photo_src         : 'reclame_jump_page/land_german.jpg'
    alt               : 'Репетиторы по немецкому языку'
    title             : 'Для чего нужен репетитор по немецкому языку?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Немецкий язык часто изучается в школе в качестве основного иностранного языка либо выбирается школьником для самостоятельного изучения. Частный репетитор по немецкому языку поможет освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом найти репетитора по немецкому языку стоит заранее – школьнику необходимы регулярные занятия, чтобы освоить предмет и успешно сдать единый экзамен. Сейчас необязательно приглашать учителя домой – уроки с репетитором немецкого языка по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Цена репетитора по немецкому языку зависит от опыта и квалификации преподавателя, если вы обращаетесь к студенту, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. Это важно, ведь итоговый экзамен придется сдать каждому школьнику. В нашей базе вы найдете лучших репетиторов по немецкому языку Москвы – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по немецкому языку:<br><small>подготовка к экзаменам и олимпиадам</small>'
    filter :
      subject : [
        'немецкий язык'
      ]
