
class @main extends @template 'lp/all'
  route : '/repetitory-istoriya'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по истории ГИА"
  tree : =>
    photo_src         : 'reclame_jump_page/land_history.jpg'
    alt               : 'Репетиторы по истории'
    title             : 'Для чего нужен репетитор по истории?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              :  'История – один из основных предметов средней школы и его знание обязательно для каждого школьника. Частный репетитор по истории поможет освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом найти репетитора по истории стоит заранее – школьнику необходимы регулярные занятия, чтобы освоить предмет и успешно сдать единый экзамен. Сейчас необязательно приглашать учителя домой – уроки с репетитором истории по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Цена репетитора по истории зависит от опыта и квалификации преподавателя, если вы обращаетесь к студенту, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. Это важно, ведь итоговый экзамен придется сдать каждому школьнику. В нашей базе вы найдете лучших репетиторов по истории Москвы – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по истории:<br><small>подготовка к экзаменам и олимпиадам</small>'
    landing_img       : 'reclame_background/history.png'
    title_position    : 'top'
    filter :
      subject : [
        'история'
      ]
      course : [
      ]
