
class @main extends @template 'lp/all'
  route : '/repetitory-literatura'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по литературе"
  tree : =>
    photo_src         : 'reclame_jump_page/land_literature.jpg'
    alt               : 'Репетиторы по литературе'
    title             : 'Для чего нужен репетитор по литературе?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : '<p>Литература — один из основных предметов средней школы и его знание обязательно для каждого школьника.</p> <p>Частный репетитор по литературе поможет освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом найти репетитора по литературе стоит заранее — школьнику необходимы регулярные занятия, чтобы освоить предмет и успешно сдать единый экзамен.</p> <p>Сейчас необязательно приглашать учителя домой — уроки с репетитором литературы по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Цена репетитора по литературе зависит от опыта и квалификации преподавателя, если вы обращаетесь к студенту, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. Это важно, ведь итоговый экзамен придется сдать каждому школьнику.</p> <p>В нашей базе вы найдете лучших репетиторов по литературе Москвы — мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.</p>'
    title_suit_tutors : 'Репетиторы по литературе:<br><small>подготовка к экзаменам и олимпиадам</small>'
    filter :
      subject : [
        'литература'
      ]
