
class @main extends @template 'lp/all'
  route : '/repetitory-russkij'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по русскому языку"
  tree : =>
    photo_src         : 'reclame_jump_page/land_russian.jpg'
    alt               : 'Репетиторы по русскому языку'
    title             : 'Для чего нужен репетитор по русскому?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              :  'Русский язык – один из основных предметов средней школы и его знание обязательно для каждого школьника. Частный репетитор по русскому языку поможет освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом найти репетитора по русскому языку стоит заранее – школьнику необходимы регулярные занятия, чтобы освоить предмет и успешно сдать единый экзамен. Сейчас необязательно приглашать учителя домой – уроки с репетитором русского языка по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Цена репетитора по русскому языку зависит от опыта и квалификации преподавателя, если вы обращаетесь к студенту, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. Это важно, ведь итоговый экзамен придется сдать каждому школьнику. В нашей базе вы найдете лучших репетиторов по русскому языку Москвы – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по русскому языку:<br><small>подготовка к экзаменам и олимпиадам</small>'
    filter :
      subject : [
        'русский язык'
      ]
      course : [
      ]
