
class @main extends @template 'lp/all'
  route : '/repetitory-ispanskij'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по испанскому"
  tree : =>
    photo_src         : 'reclame_jump_page/land_spanish.jpg'
    alt               : 'Репетиторы по испанскому'
    title             : 'Для чего нужен репетитор по испанскому языку?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : '<p>Испанский язык часто изучается в школе в качестве второго иностранного языка либо выбирается школьником для самостоятельного изучения.</p> <p>Частный репетитор по испанскому языку поможет освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом найти репетитора по испанскому языку стоит заранее — школьнику необходимы регулярные занятия, чтобы освоить предмет и успешно сдать единый экзамен.</p> <p>Сейчас необязательно приглашать учителя домой — уроки с репетитором испанского языка по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Цена репетитора по испанскому языку зависит от опыта и квалификации преподавателя, если вы обращаетесь к студенту, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. Это важно, ведь итоговый экзамен придется сдать каждому школьнику.</p> <p>В нашей базе вы найдете лучших репетиторов по испанскому языку Москвы — мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.</p>'
    title_suit_tutors : 'Репетиторы по испанскому языку:<br><small>подготовка к экзаменам и олимпиадам</small>'
    filter :
      subject : [
        'испанский язык'
      ]
