class @main  extends @template '../lp'
  route : '/lp_all'
  model   : 'tutor/bids/reports'
  title : "LessonHome - Администрирование"
  access : ['other']
  redirect : {

  }
  tree : =>
    content : @module '$':
      tutors :[
        @module 'main/tutor_list/tutor':
          name : 'Конон Екатерина Владимировна'
          description : 'Индивидуальное обучение на гитаре — акустической, классической и электрогитаре в Одинцово и Одинцовском районе. Игорь Хотинский — профессиональный гитарист, работавший с Игорем Ивановым в группе «Кинематограф», с Юрием Лозой, с Женей Белоусовым, с Александром Малининым и другими составами.'
          experience  : 'Преподаватель ВУЗа, опыт более 4 лет'
          subject : 'Ритульаные жертвоприношения, Окультизм, Латынь'
          location  : 'Москва м. Перово'
          price : 500
      ]