
class @main extends @template 'lp/all'
  route : '/repetitory-biologiya-gia'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по биологии ГИА"
  tree : =>
    photo_src         : 'reclame_jump_page/land_biology.jpg'
    alt               : 'Репетиторы по биологии ГИА'
    title             : 'Для чего нужен репетитор по биологии?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Услуги репетитора по биологии в 8-9 классе особенно необходимы тем школьникам, которые планируют сдавать ГИА по данному предмету. В 2016 году девятиклассники столкнутся с серьезными изменениями в государственной итоговой аттестации, в частности с увеличением количества экзаменов. Биология не относится к обязательным для сдачи предметам, но является самым популярным. Ее нужно сдать тем, кто планирует обучение в профильном классе либо хочет поступить в медицинский колледж или училище. Чтобы успешно справиться со всеми частями экзамена, нужен репетитор по биологии для подготовки к ГИА, который сможет помочь ученику освоить учебный материал и набрать хороший балл по экзаменационным заданиям. В нашей базе вы можете ознакомиться с анкетами лучших репетиторов по биологии, обладающих значительным практическим опытом и знаниями, необходимыми для работы со школьниками. Здесь легко найти репетитора по биологии для подготовки к ГИА, полностью соответствующего требованиям к педагогу, занимающемуся с вашим ребенком. Подбор преподавателя осуществляется бесплатно!'
    title_suit_tutors : 'Репетиторы по биологии:<br><small>подготовка к ОГЭ (ГИА)</small>'
    landing_img       : 'reclame_background/biolog.png'
    title_position    : 'top'
    button_color      : 'biology_color'
    filter :
      subject : [
        'биология'
      ]
