
class @main extends @template 'lp/all'
  route : '/repetitory-nemeckij-gia'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по немецкому языку ГИА"
  tree : =>
    photo_src         : 'reclame_jump_page/land_german.jpg'
    alt               : 'Репетиторы по немецкому языку ГИА'
    title             : 'Для чего нужен репетитор по немецкому языку?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Услуги репетитора по немецкому языку в 8-9 классе особенно необходимы тем школьникам, которые планируют сдавать ГИА по данному предмету. В 2016 году девятиклассники столкнутся с серьезными изменениями в государственной итоговой аттестации, в частности с увеличением количества экзаменов. Немецкий язык не относится к обязательным для сдачи предметам. Ее нужно сдать тем, кто планирует обучение в профильном классе либо хочет поступать в профильный ВУЗ и стремится лучше подготовиться к ЕГЭ. Чтобы успешно справиться со всеми частями экзамена, нужен репетитор по немецкому языку для подготовки к ГИА, который сможет помочь ученику освоить учебный материал и набрать хороший балл по экзаменационным заданиям. В нашей базе вы можете ознакомиться с анкетами лучших репетиторов по немецкому языку, обладающих значительным практическим опытом и знаниями, необходимыми для работы со школьниками. Здесь легко найти репетитора по немецкому языку для подготовки к ГИА, полностью соответствующего требованиям к педагогу, занимающемуся с вашим ребенком. Подбор преподавателя осуществляется бесплатно!'
    title_suit_tutors : 'Репетиторы по немецкому языку:<br><small>подготовка к ОГЭ (ГИА)</small>'
    filter :
      subject : [
        'немецкий язык'
      ]
