
class @main extends @template 'lp/all'
  route : '/repetitory-russkij-gia'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по русскому языку ГИА"
  tree : =>
    photo_src         : 'reclame_jump_page/land_russian.jpg'
    alt               : 'Репетиторы по русскому языку ГИА'
    title             : 'Для чего нужен репетитор по русскому?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              :  'Услуги репетитора по истории в 8-9 классе особенно необходимы тем школьникам, которые планируют сдавать ГИА по данному предмету. В 2016 году девятиклассники столкнутся с серьезными изменениями в государственной итоговой аттестации, в частности с увеличением количества экзаменов. История не относится к обязательным для сдачи предметам. Но ее нужно сдать тем, кто планирует обучение в профильном классе. Чтобы успешно справиться со всеми частями экзамена, нужен репетитор по истории для подготовки к ГИА, который сможет помочь ученику освоить учебный материал и набрать хороший балл по экзаменационным заданиям. В нашей базе вы можете ознакомиться с анкетами лучших репетиторов по истории, обладающих значительным практическим опытом и знаниями, необходимыми для работы со школьниками. Здесь легко найти репетитора по истории для подготовки к ГИА, полностью соответствующего требованиям к педагогу, занимающемуся с вашим ребенком. Подбор преподавателя осуществляется бесплатно!'
    title_suit_tutors : 'Репетиторы по русскому языку:<br><small>подготовка к ОГЭ (ГИА)</small>'
    landing_img       : 'reclame_background/russian.png'
    title_position    : 'bottom'
    button_color      : 'russian_color'
    filter :
      subject : [
        'русский язык'
      ]
      course : [
      ]
