
class @main extends @template 'lp/all'
  route : '/repetitory-ispanskij-gia'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по испанскому ГИА"
  tree : =>
    photo_src         : 'reclame_jump_page/land_spanish.jpg'
    alt               : 'Репетиторы по испанскому ГИА'
    title             : 'Для чего нужен репетитор по испанскому языку?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Услуги репетитора по испанскому языку в 8-9 классе особенно необходимы тем школьникам, которые планируют сдавать ГИА по данному предмету. В 2016 году девятиклассники столкнутся с серьезными изменениями в государственной итоговой аттестации, в частности с увеличением количества экзаменов. Испанский язык не относится к обязательным для сдачи предметам. Ее нужно сдать тем, кто планирует обучение в профильном классе либо хочет поступать в профильный ВУЗ и стремится лучше подготовиться к ЕГЭ. Чтобы успешно справиться со всеми частями экзамена, нужен репетитор по испанскому языку для подготовки к ГИА, который сможет помочь ученику освоить учебный материал и набрать хороший балл по экзаменационным заданиям. В нашей базе вы можете ознакомиться с анкетами лучших репетиторов по испанскому языку, обладающих значительным практическим опытом и знаниями, необходимыми для работы со школьниками. Здесь легко найти репетитора испанскому языку для подготовки к ГИА, полностью соответствующего требованиям к педагогу, занимающемуся с вашим ребенком. Подбор преподавателя осуществляется бесплатно!'
    title_suit_tutors : 'Репетиторы по испанскому:<br><small>подготовка к ОГЭ (ГИА)</small>'
    landing_img       : 'reclame_background/span.png'
    title_position    : 'top'
    button_color      : 'spanish_color'
    bg_position       : 'right'
    filter :
      subject : [
        'испанский язык'
      ]
