
class @main extends @template 'lp/all'
  route : '/repetitory-himiya-ege'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по химии ЕГЭ"
  tree : =>
    photo_src         : 'reclame_jump_page/land_chemistry.jpg'
    alt               : 'Репетиторы по химии ЕГЭ'
    title             : 'Для чего нужен репетитор по химии?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : '<p>Сдать ЕГЭ по химии необходимо для поступления в ВУЗ на некоторые узкие специальности.</p> <p>В 2016 году экзамен претерпел ряд изменений, например, сократилось число базовых заданий с 28 до 26. По данному предмету максимально можно будет набрать 64 балла. Еще одна прекрасная новость — попыток хорошо сдать экзамен станет больше, каждый школьник может попробовать набрать нужный балл три раза.</p> <p>Если мечта вашего ребенка — высшее медицинское или химическое образование, вам обязательно стоит найти хорошего репетитора по химии. Наша база профессиональных педагогов — лучший вариант для поиска наставника, организующего должный уровень подготовки.</p> <p>Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве. Подбор репетитора абсолютно бесплатно!</p>'
    title_suit_tutors : 'Репетиторы для подготовки к ЕГЭ по химии'
    filter :
      subject : [
        'химия'
      ]
