
class @main extends @template 'lp/all'
  route : '/repetitory-anglijskij-ege'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по английскому языку ЕГЭ"
  tree : =>
    photo_src         : 'reclame_jump_page/land_english.jpg'
    alt               : 'Репетиторы по английскому языку ЕГЭ'
    title             : 'Для чего нужен репетитор по английскому языку?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : '<p>ЕГЭ по английскому языку относится к самым сложным, не зря его выбирают лишь 9% выпускников.</p> <p>В рамках ЕГЭ 2016 экзамен разделен на пять частей — письмо, чтение, аудирование, грамматика и лексика, устная часть. Зато и попыток хорошо сдать экзамен станет больше — теперь каждый школьник может попробовать набрать нужный балл три раза. Кстати, с 2020 года английский язык войдет в список обязательных предметов для сдачи ЕГЭ в 11 классе.</p> <p>Если вы хотите, чтобы школьник успешно справился со всеми частями экзамена, вам обязательно стоит найти хорошего репетитора по английскому языку. Наша база профессиональных педагогов — лучший вариант для поиска наставника, организующего должный уровень подготовки. Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве. Подбор репетитора абсолютно бесплатно!</p>'
    title_suit_tutors : 'Репетиторы для подготовки к ЕГЭ по английскому языку'
    filter :
      subject : [
        'английский'
      ]
      course : [
        'егэ'
      ]
