
class @main extends @template 'lp/all'
  route : '/repetitory-geografiya-ege'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по географии ЕГЭ"
  tree : =>
    photo_src         : 'reclame_jump_page/land_geography.jpg'
    alt               : 'Репетиторы по географии ЕГЭ'
    title             : 'Для чего нужен репетитор по географии?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : '<p>ЕГЭ по географии — не самый популярный среди школьников экзамен, но он необходим для поступления на такие направления, как экология, картография, география и т.д. Это один из немногих экзаменационных предметов, которого практически не коснулись изменения в ЕГЭ 2016 года.</p> <p>Однако попыток хорошо сдать экзамен станет больше — теперь каждый школьник может попробовать набрать нужный балл три раза. Ознакомиться с особенностями сдачи ЕГЭ и с ориентировочными заданиями, вы можете <a href="http://www.examen.ru/add/ege/ege-po-geografii" target="_blank">здесь</a>.</p> <p>Если мечта вашего ребенка — высшее образование, вам обязательно стоит найти хорошего репетитора по географии. Наша база профессиональных педагогов — лучший вариант для поиска наставника, организующего должный уровень подготовки. Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве.</p> <p>Подбор репетитора абсолютно бесплатно!</p>'
    title_suit_tutors : 'Репетиторы для подготовки к ЕГЭ по географии'
    filter :
      subject : [
        'география'
      ]
