
class @main extends @template '../first_template'
  route : '/repetitory-literatura-ege'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по литературе ЕГЭ"
  tree : =>
    photo_src         : 'reclame_jump_page/land_literature.jpg'
    alt               : 'Репетиторы по литературе ЕГЭ'
    title             : 'Репетиторы по литературе'
    sub_title         : 'подготовка к ЕГЭ'
    text              : 'ЕГЭ по литературе необходимо школьникам, которые хотят обучаться таким специальностям как филолог, лингвист, учитель русского языка и литературы. Это один из немногих экзаменационных предметов, которого практически не коснулись изменения в ЕГЭ 2016 года. Однако попыток хорошо сдать экзамен станет больше – теперь каждый школьник может попробовать набрать нужный балл три раза. Ознакомиться с особенностями сдачи ЕГЭ и с ориентировочными заданиями, вы можете здесь - http://www.examen.ru/add/ege/ege-po-literature Если мечта вашего ребенка – высшее образование, вам обязательно стоит найти хорошего репетитора по литературе. Наша база профессиональных педагогов - лучший вариант для поиска наставника, организующего должный уровень подготовки. Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве. Подбор репетитора абсолютно бесплатно!'
    title_suit_tutors : 'Репетиторы, готовящие к сдаче ЕГЭ от 80 баллов'
    filter :
      subject : [
        'литература'
      ]
      course : [
        'егэ'
      ]
