
class @main extends @template 'lp/all'
  route : '/repetitory-literatura-ege'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по литературе ЕГЭ"
  tree : =>
    photo_src         : 'reclame_jump_page/land_literature.jpg'
    alt               : 'Репетиторы по литературе ЕГЭ'
    title             : 'Для чего нужен репетитор по литературе?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : '<p>ЕГЭ по литературе необходимо школьникам, которые хотят обучаться таким специальностям как филолог, лингвист, учитель русского языка и литературы.</p> <p>Это один из немногих экзаменационных предметов, которого практически не коснулись изменения в ЕГЭ 2016 года. Однако попыток хорошо сдать экзамен станет больше — теперь каждый школьник может попробовать набрать нужный балл три раза. Ознакомиться с особенностями сдачи ЕГЭ и с ориентировочными заданиями, вы можете <a href="http://www.examen.ru/add/ege/ege-po-literature" target="_blank">здесь</a>.</p> <p>Если мечта вашего ребенка — высшее образование, вам обязательно стоит найти хорошего репетитора по литературе. Наша база профессиональных педагогов — лучший вариант для поиска наставника, организующего должный уровень подготовки. Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве.</p> <p>Подбор репетитора абсолютно бесплатно!</p>'
    title_suit_tutors : 'Репетиторы для подготовки к ЕГЭ по литературе'
    filter :
      subject : [
        'литература'
      ]
