
class @main extends @template 'lp/all'
  route : '/repetitory-literatura-ege'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по литературе ЕГЭ"
  tree : =>
    photo_src         : 'reclame_jump_page/land_literature.jpg'
    alt               : 'Репетиторы по литературе ЕГЭ'
    title             : 'Для чего нужен репетитор по литературе?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : '<p><b>ЕГЭ по литературе</b> необходимо школьникам, которые хотят обучаться таким профессиям, как филолог, лингвист, учитель русского языка и литературы.</p> <p>Это один из немногих экзаменационных предметов, которого практически не коснулись изменения ЕГЭ 2016 года. Однако попыток хорошо сдать экзамен станет больше — теперь каждый школьник может попробовать набрать нужный балл три раза. </p>
<p><i>Ознакомиться с особенностями сдачи ЕГЭ по литературе, а также с пробными заданиями вы можете <a href="http://www.examen.ru/add/ege/ege-po-literature" target="_blank">здесь</a></i>.</p> <p>Если мечта вашего ребенка — высшее образование в упомянутых выше сферах, вам обязательно стоит найти хорошего репетитора по литературе. Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве.</p> 
<p><b>Наша база профессиональных педагогов — лучший вариант для поиска наставника, организующего должный уровень подготовки.</b></p><p>Подбор репетитора абсолютно бесплатно!</p>'
    title_suit_tutors : 'Репетиторы для подготовки к ЕГЭ по литературе'
    landing_img       : 'reclame_background/literat.png'
    title_position    : 'top'
    filter :
      subject : [
        'литература'
      ]
