
class @main extends @template 'lp/all'
  route : '/repetitory-russkij-ege'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по русскому языку ЕГЭ"
  tree : =>
    photo_src         : 'reclame_jump_page/land_russian.jpg'
    alt               : 'Репетиторы по русскому языку ЕГЭ'
    title             : 'Для чего нужен репетитор по русскому?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              :  '<p><b>ЕГЭ по русскому языку</b> – один из обязательных экзаменов для выпускников школ. Его, в отличие от ЕГЭ по математике, школьники сдают лучше.</p><p>В 2016 году из заданий ЕГЭ по русскому языку будет убрана тестовая часть — та, в которой имеются варианты ответов. Так предполагается повысить качество проверки знаний — ученик лишается шанса угадать правильный вариант. Кроме этого, в 2016 году будет увеличен проходной балл, его итоговая величина пока не известна.</p> <p>Зато и попыток хорошо сдать экзамен станет больше — теперь каждый школьник может попробовать набрать нужный балл три раза.</p> 
<p><i>Ознакомиться с особенностями сдачи ЕГЭ по русскому языку, а также с пробными заданиями вы можете <a href="http://www.examen.ru/add/ege/ege-po-russkomu-jazyku" target="_blank">здесь</a></i>.</p>
<p>Если мечта вашего ребенка — высшее образование, вам обязательно стоит найти хорошего репетитора по русскому языку. Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве.</p> 
<p><b>Наша база профессиональных педагогов — лучший вариант для поиска наставника, организующего должный уровень подготовки.</b></p><p>Подбор репетитора абсолютно бесплатно!</p>'
    title_suit_tutors : 'Репетиторы для подготовки к ЕГЭ по русскому языку'
    filter :
      subject : [
        'русский язык'
      ]
      course : [
        'егэ'
      ]
