
class @main extends @template 'lp/all'
  route : '/repetitory-biologiya-srednie-klassy'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по биологии средние классы"
  tree : =>
    photo_src         : 'reclame_jump_page/land_biology.jpg'
    alt               : 'Репетиторы по биологии средние классы'
    title             : 'Для чего нужен репетитор по биологии?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Биология – один из основных предметов средней школы и его знание обязательно для каждого школьника. Услуги репетитора по биологии в 6-8 классе помогут освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом репетитор по биологии нужен с 6 класса, особенно если школьник планирует сдавать единый экзамен по этому предмету. Репетитор по биологии в 8 классе поможет школьнику успешно подготовиться к переходу в старшие классы. Сейчас необязательно приглашать учителя домой – уроки по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Если вы обращаетесь к студенту в качестве репетитора по биологии на дому, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. В нашей базе вы найдете лучших репетиторов по биологии 6, 7, 8 классов – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по биологии:<br><small>подготовка к ОГЭ (ГИА), экзамена, олимпиадам</small>'
    landing_img       : 'reclame_background/biolog.png'
    title_position    : 'top'
    button_color      : 'biology_color'
    filter :
      subject : [
        'биология'
      ]
