
class @main extends @template 'lp/all'
  route : '/repetitory-himiya-srednie-klassy'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по химии средние классы"
  tree : =>
    photo_src         : 'reclame_jump_page/land_chemistry.jpg'
    alt               : 'Репетиторы по химии средние классы'
    title             : 'Для чего нужнен репетитор по химии?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Освоение химии вызывает трудности у большинства школьников – не каждый обладает логическим складом ума и способен сразу понять материал. Услуги репетитора по химии в 8-9 классе помогут освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом репетитор по химии нужен, начиная с 8 класса – школьнику необходимы регулярные занятия, чтобы понять основы предмета и подготовиться к получению более серьезных знаний. Репетитор по физике в 9 классе поможет школьнику успешно сдать ГИА, что необходимо при поступлении в профильные классы или медицинские колледжи. Сейчас необязательно приглашать учителя домой – уроки по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Если вы обращаетесь к студенту в качестве репетитора по химии на дому, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. В нашей базе вы найдете лучших репетиторов по химии 7, 9 классов – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по химии:<br><small>подготовка к ОГЭ (ГИА), экзаменам, олимпиадам</small>'
    landing_img       : 'reclame_background/chemis.png'
    title_position    : 'top'
    button_color      : 'chemis_color'
    filter :
      subject : [
        'химия'
      ]
