
class @main extends @template 'lp/all'
  route : '/repetitory-geografiya-srednie-klassy'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по географии средние классы"
  tree : =>
    photo_src         : 'reclame_jump_page/land_geography.jpg'
    alt               : 'Репетиторы по географии средние классы'
    title             : 'Для чего нужен репетитор по географии?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'География – один из основных предметов средней школы и его знание обязательно для каждого школьника. Услуги репетитора по географии в 5-8 классе помогут освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом репетитор по географии нужен с 5 класса, особенно если школьник планирует сдавать единый экзамен по этому предмету. Репетитор по географии в 8 классе поможет школьнику успешно подготовиться к переходу в старшие классы. Сейчас необязательно приглашать учителя домой – уроки по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Если вы обращаетесь к студенту в качестве репетитора по географии на дому, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. В нашей базе вы найдете лучших репетиторов по географии 5, 6, 7, 8 классов – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по географии:<br><small>подготовка к ОГЭ (ГИА), экзаменам, олимпиадам</small>'
    filter :
      subject : [
        'география'
      ]
