
class @main extends @template 'lp/all'
  route : '/repetitory-nemeckij-srednie-klassy'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по немецкому языку средние классы"
  tree : =>
    photo_src         : 'reclame_jump_page/land_german.jpg'
    alt               : 'Репетиторы по немецкому языку средние классы'
    title             : 'Для чего нужен репетитор по немецкому языку?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Немецкий язык не так популярен, как английский, тем не менее, школьники его часто изучают вкачестве основного или второго иностранного языка. Но этот предмет невозможно освоить без дополнительных занятий, обучаясь только по школьной программе. Услуги репетитора по немецкому языку в 5-8 классе помогут понять те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом репетитор по немецкому языку нужен еще до 5 класса – школьнику необходимы регулярные занятия, чтобы освоить предмет и свободно говорить на иностранном языке. Репетитор по немецкому языку в 8 классе поможет школьнику успешно подготовиться к обучению в старших классах. Сейчас необязательно приглашать учителя домой – уроки по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Если вы обращаетесь к студенту в качестве репетитора по немецкому языку на дому, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. В нашей базе вы найдете лучших репетиторов по немецкому языку 5, 6, 7, 8 классов – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по немецкому языку:<br><small>подготовка к ОГЭ (ГИА), экзаменам и олимпиадам</small>'
    landing_img       : 'reclame_background/german.png'
    title_position    : 'bottom'
    button_color      : 'german_color'
    filter :
      subject : [
        'немецкий язык'
      ]
