
class @main extends @template 'lp/all'
  route : '/repetitory-literatura-srednie-klassy'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по литературе средняя школа"
  tree : =>
    photo_src         : 'reclame_jump_page/land_literature.jpg'
    alt               : 'Репетиторы по литературе средняя школа'
    title             : 'Для чего нужен репетитор по литературе?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Литература – один из основных предметов средней школы и его знание обязательно для каждого школьника. Услуги репетитора по литературе в 5-8 классе помогут освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом репетитор по литературе нужен еще до 5 класса, особенно если школьник планирует сдавать единый экзамен по этому предмету. Репетитор по литературе в 8 классе поможет школьнику успешно подготовиться к переходу в старшие классы. Сейчас необязательно приглашать учителя домой – уроки по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Если вы обращаетесь к студенту в качестве репетитора по литературе на дому, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. В нашей базе вы найдете лучших репетиторов по литературе 5, 6, 7, 8 классов – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по литературе:<br><small>подготовка к экзаменам, олимпиадам</small>'
    landing_img       : 'reclame_background/literat.png'
    title_position    : 'top'
    button_color      : 'literat_color'
    filter :
      subject : [
        'литература'
      ]
      course : [
      ]
