class @main extends @template 'lp/all'
  route : '/repetitory-matematika-srednay-shkola'
#tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по математике средняя школа."
  tree : =>
    photo_src         : 'reclame_jump_page/math.jpg'
    alt               : 'Репетиторы по математике средняя школа.'
    title             : 'Репетиторы по математике средняя школа.'
    #sub_title         : 'подготовка к экзаменам, контрольным, олимпиадам.'
    text              : 'Освоение математики вызывает трудности у большинства школьников – не каждый обладает логическим складом ума и способен сразу понять материал. Услуги репетитора по математике в 5-8 классе помогут освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом репетитор по математике нужен еще до 5 класса – школьнику необходимы регулярные занятия, чтобы освоить предмет. Репетитор по математике в 8 классе поможет школьнику успешно подготовиться к переходу в старшие классы и получить основы знаний для сдачи через год ГИА. Сейчас необязательно приглашать учителя домой или ездить к нему – уроки по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Если вы обращаетесь к студенту в качестве репетитора по математике, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. В нашей базе вы найдете лучших репетиторов по математике 5, 6, 7, 8 классов – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по математике:<br><small>подготовка к ОГЭ (ГИА), экзаменам и олимпиадам</small>'
    landing_img       : 'reclame_background/mat.png'
    title_position    : 'top'
    filter :
      subject : [
        'математика'
      ]
      course : [
      ]
