
class @main extends @template 'lp/all'
  route : '/repetitory-fizika-medium-school'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по физике 7-8 классы"
  tree : =>
    photo_src         : 'reclame_jump_page/land_physics.jpg'
    alt               : 'Репетиторы по физике 7-8 классы'
    title             : 'Для чего нужен репетитор по физике?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Освоение физики вызывает трудности у большинства школьников – не каждый обладает логическим складом ума и способен сразу понять материал. Услуги репетитора по физике в 7-8 классе помогут освоить те моменты, которые не смог объяснить учитель, ведь школьный педагог не всегда успевает поработать с каждым учеником. При этом репетитор по физике нужен, начиная с 7 класса – школьнику необходимы регулярные занятия, чтобы понять основы предмета и подготовиться к получению более серьезных знаний. Репетитор по физике в 8 классе поможет школьнику успешно сдать ГИА, что необходимо при поступлении в профильные физматклассы или колледжи технического направления. Сейчас необязательно приглашать учителя домой – уроки по скайпу в онлайн режиме могут быть не менее эффективны, а стоимость их при этом будет меньше. Если вы обращаетесь к студенту в качестве репетитора по физике на дому, конечно, стоимость будет ниже. Но опытный педагог лучше подаст материал и легче найдет подход к ребенку, поможет ему заложить фундамент серьезных знаний. В нашей базе вы найдете лучших репетиторов по физике 7, 8 классов – мы бесплатно подберем вам преподавателя, учитывая все ваши пожелания.'
    title_suit_tutors : 'Репетиторы по физике:<br><small>подготовка к ОГЭ (ГИА), экзаменам и олимпиадам</small>'
    filter :
      subject : [
        'физика'
      ]
      course : [
      ]
