class @main  extends @template '../all'
  route     : '/english'
  model     : 'tutor/bids/reports'
  title     : "Репетитор по английскому"
  access    : ['other']
  redirect  : {}
  tree : =>
    photo_src         : 'reclame_jump_page/land_english.jpg'
    alt               : 'Репетиторы по английскому языку ЕГЭ'
    title             : 'Репетиторы по английскому языку'
    sub_title         : 'подготовка к ЕГЭ'
    text              : 'ЕГЭ по английскому языку относится к самым сложным, не зря его выбирают лишь 9% выпускников. В рамках ЕГЭ 2016 экзамен разделен на пять частей – письмо, чтение, аудирование, грамматика и лексика, устная часть. Зато и попыток хорошо сдать экзамен станет больше – теперь каждый школьник может попробовать набрать нужный балл три раза. Кстати, с 2020 года английский язык войдет в список обязательных предметов для сдачи ЕГЭ в 11 классе. Если вы хотите, чтобы школьник успешно справился со всеми частями экзамена, вам обязательно стоит найти хорошего репетитора по английскому языку. Наша база профессиональных педагогов - лучший вариант для поиска наставника, организующего должный уровень подготовки. Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве. Подбор репетитора абсолютно бесплатно!'
    title_suit_tutors : 'Репетиторы, готовящие к сдаче ЕГЭ от 80 баллов'
    landing_img       : 'reclame_background/english.png'
    title_position    : 'bottom'
    filter :
      subject : [
        'английский'
      ]
      course : [
        'егэ'
      ]

    ###



    content : @module '$':
      lib_diff  : @module 'lib/diff'
      tutors :[
        @module 'main/tutor_list/tutor':
          name : 'Конон Екатерина Владимировна'
          description : 'Индивидуальное обучение на гитаре — акустической, классической и электрогитаре в Одинцово и Одинцовском районе. Игорь Хотинский — профессиональный гитарист, работавший с Игорем Ивановым в группе «Кинематограф», с Юрием Лозой, с Женей Белоусовым, с Александром Малининым и другими составами.'
          experience  : 'Преподаватель ВУЗа, опыт более 4 лет'
          subject : 'Ритульаные жертвоприношения, Окультизм, Латынь'
          location  : 'Москва м. Перово'
          price : 500
          photo : 'https://lessonhome.ru/file/5453ab9948/user_data/images/323e35c6f4l.jpg'
        @module 'main/tutor_list/tutor':
          name : 'Бубенкова Галина Юрьевна'
          description : 'Семья, дочь, большой опыт преподавания, устного перевода общения с носителями. Особенно люблю преподавать старшеклассникам, студентам и взрослым.'
          experience  : 'Частный преподаватель, опыт 1-2 года'
          subject : 'Демонология, Гадание на костях'
          location  : 'Москва м. Университет'
          price : 1500
          photo : 'https://lessonhome.ru/file/f46da49a1e/user_data/images/7c68d58025l.jpg'
      ]
      top_form  : @module 'main/fastest_top'
      bottom_block_attached : @module 'main/attached_panel' :
        bottom_bar  : @state 'main/attached_panel/bar'
        popup       : @state 'main/attached_panel/popup'
      button_attach : @module 'link_button' :
        text : 'Оформить заявку'
        selector : 'view'

    ###
