arr = undefined

@getRandom = (n)->
  indx = [0...arr.length]
  ret = []
  for i in [0...n]
    r = Math.floor(Math.random()*indx.length)
    ret.push arr[indx[r]]
    indx.splice r,1
  return ret

arr = [
  {
    name: 'Наталия',
    userpic_src: '/lp/comments_avatar/userpic_01.jpg',
    description: 'Долгое время искала репетитора для подготовки к ЕГЭ. Наткнулась на сервис Lesson Home. Сайт мне очень понравился, простой и удобный, множество педагогов. Я быстро нашла нужного репетитора. Спасибо вам большое!!!',
    date: '21.12.15'
  }
  {
    name: 'Анна',
    userpic_src: '/lp/comments_avatar/userpic_02.jpg',
    description: 'Искали репетитора по математике для сына,  нам очень помог ваш сервис. Быстро и легко нашли нужного человека, подтянули отметки и будем дальше заниматься. Теперь хочу найти еще педагога для старшей дочери, и может быть для себя по иностранному языку',
    date: '25.02.2016'
  }
  {
    name: 'Антон',
    userpic_src: '/lp/comments_avatar/userpic_03.jpg',
    description: 'Очень хороший и удобный сервис для поиска репетитора. Нашли педагога в своем районе и по очень доступной цене. Всем рекомендую.',
    date: '10.11.2015'
  }
  {
    name: 'Анатолий',
    userpic_src: '/lp/comments_avatar/userpic_04.jpg',
    description: 'Искал репетитора для себя по китайскому языку, нашел хорошего специалиста только на сайте LessonHome.ru. Бесплатно подобрали нужного репетитора, на следующий день уже начал заниматься.',
    date: '23.01.2016'
  }
  {
    name: 'Маргарита',
    userpic_src: '/lp/comments_avatar/userpic_05.jpg',
    description: 'Оказалось, найти репетитора в таком большом городе не так то и просто! Срочно нужно было подтянуть сына по некоторым предметам, для перехода в 5 класс, и нигде не могли найти подходящего специалиста, помог только ваш сайт, за что огромное вам спасибо!',
    date: '18.12.2015'
  }
  {
    name: 'Михаил',
    userpic_src: '/lp/comments_avatar/userpic_06.jpg',
    description: 'Приятным удивлением для меня стал сайт lessonhome.ru, поиск репетитора занял всего несколько минут, со мной связались, помогли найти компетентного специалиста, по очень выгодной цене.',
    date: '03.03.2016'
  }
  {
    name: 'Вероника',
    userpic_src: '/lp/comments_avatar/userpic_07.jpg',
    description: 'Простой и удобный сервис, то, что нужно для подбора репетитора, есть возможность поиска по району, цене и направлению подготовки. Все доступно и просто!',
    date: '17.01.2016'
  }
  {
    name: 'Мария',
    userpic_src: '/lp/comments_avatar/userpic_08.jpg',
    description: 'Нужно было ехать за границу, и срочно понадобился репетитор, чтобы подтянуть английский язык. Оставила заявку на нескольких сайтах, первыми позвонили из lessonhome и предложили несколько отличных специалистов.',
    date: '18.03.2016'
  }
  {
    name: 'Дарья',
    userpic_src: '/lp/comments_avatar/userpic_09.jpg',
    description: 'Благодаря удобству и простоте вашего сервиса, нашли хорошего репетитора для ребенка, и всего после нескольких занятий, появились заметные улучшения и уверенность в школе.',
    date: '26.01.2016'
  }
  {
    name: 'София',
    userpic_src: '/lp/comments_avatar/userpic_10.jpg',
    description: 'Очень оперативно сработали специалисты LessonHome, быстро перезвонили, уточнили детали, через 10 минут у меня уже был список из нескольких вполне компетентных специалистов, из которых я впоследствии и выбрала педагога, с которым сейчас занимается мой ребенок.',
    date: '10.12.2015'
  }
  {
    name: 'Анжелика',
    userpic_src: '/lp/comments_avatar/userpic_11.jpg',
    description: 'Начали заниматься в феврале, и уже есть ощутимые результаты! Нашли репетитора благодаря сервису LessonHome, быстро и оперативно!',
    date: '18.02.2016'
  }
  {
    name: 'Алексей',
    userpic_src: '/lp/comments_avatar/userpic_12.jpg',
    description: 'Очень грамотные специалисты работают в LessonHome, не успел оставить заявку, со мной тут же связались и предложили несколько подходящих вариантов, осталось только выбрать понравившегося репетитора. Спасибо большое!',
    date: '05.04.2016'
  }
]
