
class @main extends @template 'lp/all'
  route : '/repetitory-biologiya-starshie-klassy'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по биологии старшие классы"
  tree : =>
    photo_src         : 'reclame_jump_page/land_biology.jpg'
    alt               : 'Репетиторы по биологии старшие классы'
    title             : 'Для чего нужен репетитор по биологии?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              :  'В первую очередь репетитор по биологии в 10-11 классах необходим школьникам, чтобы сдать самый главный школьный экзамен по этому предмету. ЕГЭ по биологии необходимо школьникам, которые хотят обучаться специальностям медицинского направления. С каждым годом этот экзамен становится сложнее: исключаются тестовые задания с несколькими вариантами решения на выбор, становится больше вопросов с требованием развернутого полного ответа. Также попыток хорошо сдать экзамен стало больше – теперь каждый школьник может попробовать набрать нужный балл три раза. Ознакомиться с особенностями сдачи ЕГЭ и с ориентировочными заданиями, вы можете здесь - http://www.examen.ru/add/ege/ege-po-biologii  Если мечта вашего ребенка – высшее медицинское образование, вам обязательно стоит найти хорошего репетитора по биологии в 10, 11 классе. Наша база профессиональных педагогов - лучший вариант для поиска наставника, организующего должный уровень подготовки. Цена репетитора по биологии 9-11 класса зависит от квалификации преподавателя и его опыта работы. Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве. Подбор репетитора абсолютно бесплатно!'
    title_suit_tutors : 'Репетиторы по биологии:<br><small>подготовка к ЕГЭ, экзаменам и олимпиадам</small>'
    landing_img       : 'reclame_background/biolog.png'
    title_position    : 'bottom'
    button_color      : 'biology_color'
    filter :
      subject : [
        'биология'
      ]
