
class @main extends @template 'lp/all'
  route : '/repetitory-himiya-starshie-klassy'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по химии старшие классы"
  tree : =>
    photo_src         : 'reclame_jump_page/land_chemistry.jpg'
    alt               : 'Репетиторы по химии старшие классы'
    title             : 'Для чего нужнен репетитор по химии?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'Репетитор по химии 10-11 класса необходим, чтобы сдать самый главный школьный экзамен по этому предмету. Сдать ЕГЭ по химии – обязательно условие для поступления в ВУЗ на некоторые узкие специальности. В 2016 году экзамен претерпел ряд изменений, например, сократилось число базовых заданий с 28 до 26. По данному предмету максимально можно будет набрать 64 балла. Еще одна прекрасная новость - попыток хорошо сдать экзамен станет больше, каждый школьник может попробовать набрать нужный балл три раза. Если мечта вашего ребенка – высшее медицинское или химическое образование, вам обязательно стоит найти хорошего репетитора по химии  10-11 класса. Наша база профессиональных педагогов - лучший вариант для поиска наставника, организующего должный уровень подготовки. Цена репетитора по химии 10-11 класса зависит от квалификации преподавателя и его опыта работы. Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве. Подбор репетитора абсолютно бесплатно!'
    title_suit_tutors : 'Репетиторы по химии:<br><small>подготовка к ЕГЭ, экзаменам и олимпиадам</small>'
    landing_img       : 'reclame_background/chemis.png'
    title_position    : 'top'
    filter :
      subject : [
        'химия'
      ]
