
class @main extends @template 'lp/all'
  route : '/repetitory-informatika-starshie-klassy'
  #tags  : -> ['registration']
  model : 'main/registration'
  title : "Репетиторы по информатике старшие классы"
  tree : =>
    photo_src         : 'reclame_jump_page/land_informatics.jpg'
    alt               : 'Репетиторы по информатике старшие классы'
    title             : 'Для чего нужен репетитор по информатике?'
    #sub_title         : 'подготовка к ЕГЭ'
    text              : 'В первую очередь репетитор по информатике в 9-11 классах необходим школьникам, чтобы сдать самый главный школьный экзамен по этому предмету. Сдать ЕГЭ по информатике необходимо для поступления в ВУЗ на многие новые перспективные специальности. В 2016 году экзамен претерпел ряд изменений, например, сократилось число базовых заданий с 32 до 27. По данному предмету максимально можно будет набрать 35 баллов. Еще одна прекрасная новость - попыток хорошо сдать экзамен станет больше, каждый школьник может попробовать набрать нужный балл три раза. Если мечта вашего ребенка – образование, связанное с инновационными технологиями, вам обязательно стоит найти хорошего репетитора по информатике. Наша база профессиональных педагогов - лучший вариант для поиска наставника, организующего должный уровень подготовки. Цена репетитора по информатике 9-11 класса зависит от квалификации преподавателя и его опыта работы. Благодаря его усилиям, школьник получит знания, которые позволят набрать нужные баллы и стать студентом выбранного университета в Москве. Подбор репетитора абсолютно бесплатно!'
    title_suit_tutors : 'Репетиторы по информатике:<br><small>подготовка к ЕГЭ, экзаменам и олимпиадам</small>'
    landing_img       : 'reclame_background/inform.png'
    title_position    : 'bottom'
    button_color      : 'inform_color'
    filter :
      subject : [
        'информатика'
      ]
